[tox]
envlist=python39-test,lint
toxworkdir={env:TOXWORKDIR:.tox}
ignore_base_python_conflict=true

[testenv]
basepython = {env:PYTHON:python3.9}
setenv = LANG = en_US.UTF-8
deps = -r requirements/test.txt
commands =
    coverage erase
    coverage run -m pytest -vvv --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage html --directory=coverage-{envname} --omit={toxworkdir}/*

[testenv:bundle]
changedir = ./
commands =
    # Creates a source archive in sdist/.
    {envpython} setup.py sdist --dist-dir=sdist --format=gztar
    # Puts binary archives in dist/.
    {envpython} setup.py bdist_pex --bdist-dir=dist --pex-args='--disable-cache --no-wheel -r requirements/base.txt' --bdist-all

# Linter environment
[testenv:lint]
changedir = ./
commands =
    ruff check hwbench/ setup.py csv/ graph/
    ruff format --check hwbench/ setup.py csv/ graph/
    mypy hwbench csv graph

deps = -r requirements/test.txt
