# This configuration will :
# - load all cores with a matrixprod test during 15 sec.
[global]
runtime=15
monitor=all

[full_cpu_load]
engine=stressng
engine_module=cpu
engine_module_parameter=matrixprod
hosting_cpu_cores=all
hosting_cpu_cores_scaling=none
stressor_range=auto

